{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "jsx": "react-jsx",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    // Uncomment this line if you want to use auto imports
    // "checkJs": true,
    "baseUrl": "."
  },
  "include": ["src"],
  "exclude": ["node_modules"],
  "extends": "./jsconfig.paths.json"
}
